{
  "name": "excel2pdf",
  "version": "1.0.0",
  "description": "Excel to PDF Converter",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish never"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-store": "^8.1.0",
    "exceljs": "^4.4.0",
    "pdfkit": "^0.14.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.excel2pdf.app",
    "productName": "Excel2PDF",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "src/assets/icon.ico",
      "signAndEditExecutable": false,
      "signingHashAlgorithms": null,
      "certificateSubjectName": null,
      "certificateFile": null,
      "certificatePassword": null
    },
    "extraResources": [
      {
        "from": "assets/fonts",
        "to": "fonts"
      }
    ],
    "asar": true,
    "asarUnpack": [
      "assets/fonts/**/*"
    ]
  }
}
